<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restaurants</title>
	<link rel="stylesheet"  href="css/style.css">
	
	<!-- font link -->
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

	<!-- font awasome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">


</head>
<body>
	
<!-- header-section start-->
<header class="header-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					<a href="index.html" class="navbar-brand">
						<img src="img/1.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- header-section end -->

<!-- Banner-section start -->
<section class="banner-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="banner-inner">
					<h1>the right ingredients for the right food</h1>
					<!-- <div class="divider"></div> -->
					
					<div class="design">
						<img src="img/1Divider.png" alt="">
					</div>

					<a href="#" class="btn1">Book a table</a>
					<a href="#" class="btn2">See the Menu</a>
				</div>

			</div>
		</div>
	</div>
</section>

<!-- Banner-section end -->

<!-- section about long -->

<section class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="about-left">
          <img src="img/dish.png" alt="" class="img-fluid">
        </div>
      </div>

      <div class="col-md-6">
        <div class="about-right ">
          <div class="about-inner">
            <h4>food overview</h4>
            <h1>List of amazing features</h1>
            <img src="img/Divider.png" alt="">

            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
        </div>
        
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Featured section start -->

<section class="featured-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="featured-inner">
					<img src="img/image.png" alt="">
					<h4>Best Item</h4>
					<p>RESTARURANT has been designed to be fully <br> 
					responsive on all devices</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="featured-inner">
					<img src="img/22.png" alt="">
					<h4>Best Item</h4>
					<p>RESTARURANT has been designed to be fully <br> 
					responsive on all devices</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="featured-inner">
					<img src="img/image.png" alt="">
					<h4>Best Item</h4>
					<p>RESTARURANT has been designed to be fully <br> 
					responsive on all devices</p>
				</div>
			</div>
		</div>
	</div>
</section>		

<!-- Featured section end -->



<section class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="portfolio-inner">
					<img src="img/3.png" alt="">
					<div class="port-inner">
						<ul>
							<li>
								<a href="#"><i
									class="fa fa-search-plus"></i></a>
							</li>
							<li>
								<a href="#"><i
									class="fa fa-link"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="portfolio-inner">
					<img src="img/222.png" alt="">
					<div class="port-inner">
						<ul>
							<li>
								<a href="#"><i
									class="fa fa-search-plus"></i></a>
							</li>
							<li>
								<a href="#"><i
									class="fa fa-link"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="portfolio-inner">
					<img src="img/new.png" alt="">
					<div class="port-inner">
						<ul>
							<li>
								<a href="#"><i
									class="fa fa-search-plus"></i></a>
							</li>
							<li>
								<a href="#"><i
									class="fa fa-link"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row mar">
			<div class="col-md-4">
				<div class="portfolio-inner">
					<img src="img/3.png" alt="">
					<div class="port-inner">
						<ul>
							<li>
								<a href="#"><i
									class="fa fa-search-plus"></i></a>
							</li>
							<li>
								<a href="#"><i
									class="fa fa-link"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="portfolio-inner">
					<img src="img/222.png" alt="">
					<div class="port-inner">
						<ul>
							<li>
								<a href="#"><i
									class="fa fa-search-plus"></i></a>
							</li>
							<li>
								<a href="#"><i
									class="fa fa-link"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="portfolio-inner">
					<img src="img/new.png" alt="">
					<div class="port-inner">
						<ul>
							<li>
								<a href="#"><i
									class="fa fa-search-plus"></i></a>
							</li>
							<li>
								<a href="#"><i
									class="fa fa-link"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="contact-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Stay with us</h1>
				<p>Optimized for all devices</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<p>&nbsp;</p>
			</div>
			<div class="col-md-6">
				<div class="contact-inner">
					<form action="" method="">
						<div class="from-group">
							<input type="text" placeholder="Full Name" class="form-control">
						</div>

						<div class="from-group">
						<input type="email" placeholder="Email Adress" class="form-control">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="10"class="form-control" placeholder="Massage"></textarea>	
						</div>
							<div class="row">
								<div class="col-md-6 ">
									<div class="box">
										<input type="checkbox">subscribe newsletter
									</div>
									
								</div>
								<div class="col-md-6 ">
									<button type="button" class="btn text-right">Send</button> 
									<!-- <button class="btn text-right">Send</button> -->
								</div>
							</div>
							
							
						</div>
					</form>
				</div>
			</div>
			<div class="col-md-3">
				
			</div>	
		</div>
	</div>
</section>


	
</body>
</html>